PORT =4000
JWT_SECRET = oyedun12345678
CONNECTION_STRING =mongodb+srv://oyedunt:titi@cluster0.rxxx2xc.mongodb.net/oyedunt?retryWrites=true&w=majority
CLOUDINARY_NAME = devtitilope
API_Key = 469871316344766
API_SECRET= dy4MSX0GXrsVucyAk0eBmuBpjb0
GOOGLE_PASSWORD = jkhp ojcz uynt jmtq
GOOGLE_EMAIL = oyedunt@gmail.com